TN:
SF:src/components/Button.tsx
FN:1,(anonymous_0)
FN:5,Button
FN:15,handleClick
FN:25,handleHover
FNDA:1,(anonymous_0)
FNDA:12,Button
FNDA:8,handleClick
FNDA:0,handleHover
FNF:4
FNH:3
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,12
DA:6,12
DA:7,12
DA:8,12
DA:9,12
DA:10,0
DA:11,0
DA:12,12
DA:13,12
DA:14,12
DA:15,8
DA:16,8
DA:17,8
DA:18,8
DA:19,8
DA:20,0
DA:21,0
DA:22,0
DA:23,8
DA:24,8
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
LH:18
LF:30
end_of_record
TN:
SF:src/utils/format.ts
FN:1,formatCurrency
FN:10,formatDate
FN:20,formatPercent
FN:30,truncateString
FNDA:5,formatCurrency
FNDA:3,formatDate
FNDA:7,formatPercent
FNDA:2,truncateString
FNF:4
FNH:4
DA:1,5
DA:2,5
DA:3,5
DA:4,5
DA:5,5
DA:6,5
DA:7,5
DA:8,0
DA:9,5
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,0
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,7
DA:21,7
DA:22,7
DA:23,7
DA:24,7
DA:25,7
DA:26,7
DA:27,7
DA:28,7
DA:29,7
DA:30,2
DA:31,2
DA:32,2
DA:33,0
DA:34,0
DA:35,2
LH:30
LF:35
end_of_record
TN:
SF:src/api/client.ts
FN:1,createClient
FN:12,fetchData
FN:30,postData
FN:50,deleteData
FN:65,handleError
FNDA:10,createClient
FNDA:8,fetchData
FNDA:6,postData
FNDA:0,deleteData
FNDA:4,handleError
FNF:5
FNH:4
DA:1,10
DA:2,10
DA:3,10
DA:4,10
DA:5,10
DA:6,10
DA:7,10
DA:8,10
DA:9,10
DA:10,10
DA:11,10
DA:12,8
DA:13,8
DA:14,8
DA:15,8
DA:16,8
DA:17,0
DA:18,0
DA:19,8
DA:20,8
DA:21,8
DA:22,8
DA:23,8
DA:24,8
DA:25,8
DA:26,8
DA:27,8
DA:28,8
DA:29,8
DA:30,6
DA:31,6
DA:32,6
DA:33,6
DA:34,6
DA:35,6
DA:36,0
DA:37,0
DA:38,0
DA:39,6
DA:40,6
DA:41,6
DA:42,6
DA:43,6
DA:44,6
DA:45,6
DA:46,6
DA:47,6
DA:48,6
DA:49,6
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,4
DA:66,4
DA:67,4
DA:68,4
DA:69,0
DA:70,4
LH:48
LF:70
end_of_record
TN:
SF:src/hooks/useAuth.ts
FN:1,useAuth
FN:20,login
FN:35,logout
FN:45,refreshToken
FNDA:15,useAuth
FNDA:10,login
FNDA:5,logout
FNDA:3,refreshToken
FNF:4
FNH:4
DA:1,15
DA:2,15
DA:3,15
DA:4,15
DA:5,15
DA:6,15
DA:7,15
DA:8,15
DA:9,15
DA:10,15
DA:11,15
DA:12,15
DA:13,15
DA:14,15
DA:15,15
DA:16,15
DA:17,15
DA:18,15
DA:19,15
DA:20,10
DA:21,10
DA:22,10
DA:23,10
DA:24,10
DA:25,10
DA:26,10
DA:27,10
DA:28,10
DA:29,10
DA:30,10
DA:31,10
DA:32,10
DA:33,10
DA:34,10
DA:35,5
DA:36,5
DA:37,5
DA:38,5
DA:39,5
DA:40,5
DA:41,5
DA:42,5
DA:43,5
DA:44,5
DA:45,3
DA:46,3
DA:47,3
DA:48,3
DA:49,0
DA:50,0
LH:48
LF:50
end_of_record
TN:
SF:src/store/index.ts
FN:1,createStore
FN:15,dispatch
FN:30,subscribe
FN:40,getState
FNDA:20,createStore
FNDA:50,dispatch
FNDA:8,subscribe
FNDA:100,getState
FNF:4
FNH:4
DA:1,20
DA:2,20
DA:3,20
DA:4,20
DA:5,20
DA:6,20
DA:7,20
DA:8,20
DA:9,20
DA:10,20
DA:11,20
DA:12,20
DA:13,20
DA:14,20
DA:15,50
DA:16,50
DA:17,50
DA:18,50
DA:19,50
DA:20,50
DA:21,50
DA:22,50
DA:23,50
DA:24,50
DA:25,50
DA:26,50
DA:27,50
DA:28,50
DA:29,50
DA:30,8
DA:31,8
DA:32,8
DA:33,8
DA:34,8
DA:35,8
DA:36,8
DA:37,8
DA:38,8
DA:39,8
DA:40,100
DA:41,100
DA:42,100
DA:43,100
DA:44,100
DA:45,100
LH:45
LF:45
end_of_record
