TN:
SF:src/components/Button.tsx
FN:1,(anonymous_0)
FN:5,Button
FN:15,handleClick
FNDA:1,(anonymous_0)
FNDA:8,Button
FNDA:4,handleClick
FNF:3
FNH:3
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,8
DA:6,8
DA:7,8
DA:8,8
DA:9,8
DA:10,0
DA:11,0
DA:12,8
DA:13,8
DA:14,8
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,0
DA:21,0
DA:22,0
DA:23,4
DA:24,4
LH:16
LF:24
end_of_record
TN:
SF:src/utils/format.ts
FN:1,formatCurrency
FN:10,formatDate
FN:20,formatPercent
FNDA:3,formatCurrency
FNDA:2,formatDate
FNDA:5,formatPercent
FNF:3
FNH:3
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,0
DA:9,3
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,0
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,5
DA:21,5
DA:22,5
DA:23,5
DA:24,5
DA:25,5
DA:26,5
DA:27,5
DA:28,5
DA:29,5
LH:25
LF:29
end_of_record
TN:
SF:src/api/client.ts
FN:1,createClient
FN:12,fetchData
FN:30,postData
FNDA:5,createClient
FNDA:4,fetchData
FNDA:2,postData
FNF:3
FNH:3
DA:1,5
DA:2,5
DA:3,5
DA:4,5
DA:5,5
DA:6,5
DA:7,5
DA:8,5
DA:9,5
DA:10,5
DA:11,5
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:17,0
DA:18,0
DA:19,4
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:28,4
DA:29,4
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,0
DA:37,0
DA:38,0
DA:39,2
DA:40,2
LH:34
LF:40
end_of_record
TN:
SF:src/hooks/useAuth.ts
FN:1,useAuth
FN:20,login
FN:35,logout
FNDA:10,useAuth
FNDA:6,login
FNDA:3,logout
FNF:3
FNH:3
DA:1,10
DA:2,10
DA:3,10
DA:4,10
DA:5,10
DA:6,10
DA:7,10
DA:8,10
DA:9,10
DA:10,10
DA:11,10
DA:12,10
DA:13,10
DA:14,10
DA:15,10
DA:16,10
DA:17,10
DA:18,10
DA:19,10
DA:20,6
DA:21,6
DA:22,6
DA:23,6
DA:24,6
DA:25,6
DA:26,6
DA:27,6
DA:28,6
DA:29,6
DA:30,6
DA:31,6
DA:32,6
DA:33,6
DA:34,6
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:40,3
DA:41,3
DA:42,3
DA:43,3
DA:44,3
LH:44
LF:44
end_of_record
TN:
SF:src/store/index.ts
FN:1,createStore
FN:15,dispatch
FN:30,subscribe
FN:40,getState
FNDA:15,createStore
FNDA:40,dispatch
FNDA:5,subscribe
FNDA:80,getState
FNF:4
FNH:4
DA:1,15
DA:2,15
DA:3,15
DA:4,15
DA:5,15
DA:6,15
DA:7,15
DA:8,15
DA:9,15
DA:10,15
DA:11,15
DA:12,15
DA:13,15
DA:14,15
DA:15,40
DA:16,40
DA:17,40
DA:18,40
DA:19,40
DA:20,40
DA:21,40
DA:22,40
DA:23,40
DA:24,40
DA:25,40
DA:26,40
DA:27,40
DA:28,40
DA:29,40
DA:30,5
DA:31,5
DA:32,5
DA:33,5
DA:34,5
DA:35,5
DA:36,5
DA:37,5
DA:38,5
DA:39,5
DA:40,80
DA:41,80
DA:42,80
DA:43,80
DA:44,80
DA:45,80
LH:45
LF:45
end_of_record
TN:
SF:src/legacy/deprecated.ts
FN:1,oldHelper
FNDA:1,oldHelper
FNF:1
FNH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,1
LH:5
LF:10
end_of_record
